#healty-u mongodb login info
#yjtheplug8@gmail.com
PORT=4000
MONGO_URI=mongodb+srv://yjtheplug8:S19pocLrxk52zpXN@cluster0.bmene.mongodb.net/test
JWT_SECRET=hY8XmK9$pL2@vN5*qW3&jX7!cR4^tB6%dF1
ENCRYPTION_KEY=12345678901234567890123456789012
